{
    "python.pythonPath": "C:\\Users\\Samuel\\Anaconda3\\python.exe",
    "python.autoComplete.extraPaths": [
        "c:\\Users\\Samuel\\.vscode\\extensions\\stefanwehr.write-your-python-program-0.11.2\\python\\src\\"
    ],
    "python.linting.enabled": false,
    "jupyter.jupyterServerType": "remote"
}